<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Snapspace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.css' />

  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
        M.Parallax.init(document.querySelectorAll('.parallax'), {});
        M.Sidenav.init(document.querySelectorAll('.sidenav'), {});
        M.Modal.init(document.querySelectorAll('.modal'), {});
        M.Tabs.init(document.querySelectorAll('.tabs'), {});
        M.Chips.init(document.querySelectorAll('.chips'), {
          data: [
            {
              tag: 'Apple',
            }, {
              tag: 'Microsoft',
            }, {
              tag: 'Google',
            }   
          ]
        });
      });

      $(document).ready(function() {
        // page is now ready, initialize the calendar...
        $('#calendar').fullCalendar({
          // put your options and callbacks here
        });
      });
  </script>
</head>
<body>
  <app-root>
    <div class="section center-align">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
